<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animações</title>

    <style type="text/css">

        /*===animações===*/

        @keyframes :start_cabeçalho{
0%{
    position: relative;
    left: -500px;
}
50%{
    left: -250px;
}
100%{
    left:0;
}
        }
@keyframes :start_conteudo{

}
body{
    background-color:red;
}
    .cabeçalho{
        background-color:palevioletred;
        color:rebeccapurple;
        padding: 20px;
        animation-name: start_cabeçalho;
        animation-duration: 3s;
        animation-iteration-count: 1;
        animation-timing-function: linear;
        animation-delay: 2s;
    }
    .conteudo{
        background-color:beige;
        color: blue;
        padding: 30px;
        margin: 20px;
        display: flex;
        flex-direction: row;
    }
</style>

</head>
<body>
    
    <header class="cabeçalho">

<div>
    meu bairro
    <div>
        </header>

        <main class="conteudo">
            <div>     
         No início da década de 1980 tinha um depósito de material de construção em sociedade com um irmão no Bairro Retiro, um dos mais antigos de Contagem, quando se iniciou a construção do Bairro Nova Contagem para abrigar moradores de áreas de risco.
<footer>rua vargem das flores
     numero 0222
      contato (31) 986541964 </footer>
               
<title><link rel="stylesheet" href="https://estadodeminas.lugarcerto.com.br/app/noticia/noticias/2014/01/12/interna_noticias,47792/regiao-de-nova-contagem-tem-valorizacao-de-imoveis-e-assiste-a-recorde.shtml""></title>
</body>
</html>